@options
@packages
-classpath
'C:/Users/Dilshith/.m2/repository/unknown/binary/AbsoluteLayout/SNAPSHOT/AbsoluteLayout-SNAPSHOT.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'D:/Dillu/NETBEANS PROJECTS/GoVibe/GoVibe/src/main/java;D:/Dillu/NETBEANS PROJECTS/GoVibe/GoVibe/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'D:/Dillu/NETBEANS PROJECTS/GoVibe/GoVibe/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'GoVibe 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'GoVibe 1.0-SNAPSHOT API'
com.travel.govibe
C:\Users\Dilshith\.m2\repository\unknown\binary\AbsoluteLayout\SNAPSHOT\AbsoluteLayout-SNAPSHOT.jar = 1701890271933
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\src\main\java = 1701888003208
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\generated-sources\annotations = 1701895791370
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\allclasses-index.html = 1701895824773
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\allpackages-index.html = 1701895824775
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\element-list = 1701895824683
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\help-doc.html = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\index-all.html = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\index.html = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\jquery-ui.overrides.css = 1701895824809
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\member-search-index.js = 1701895824779
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\module-search-index.js = 1701895824776
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\overview-tree.html = 1701895824756
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\package-search-index.js = 1701895824778
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\script.js = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\search.js = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\serialized-form.html = 1701895824736
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\stylesheet.css = 1701895824785
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\tag-search-index.js = 1701895824780
D:\Dillu\NETBEANS PROJECTS\GoVibe\GoVibe\target\apidocs\type-search-index.js = 1701895824778
